;        ____       _       _                
;       |  _ \ ___ | |_   _| |__   __ _ _ __ 
;       | |_) / _ \| | | | | '_ \ / _` | '__|
;       |  __/ (_) | | |_| | |_) | (_| | |   
;       |_|   \___/|_|\__, |_.__/ \__,_|_|   
;                     |___/                  
 
[colors]
background = #66000000
foreground = #fff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]

monitor = eDP1
width = 100%
height = 20
border-top-size=5
border-bottom-size=5
border-color=${colors.background}

foreground = ${colors.foreground}
background = ${colors.background}

padding-right = 2
padding-left = 2
module-margin = 0
line-size = 1
font-0 = SpaceMono Nerd Font Mono:size=12:antialias=true;3
;font-1 = FontAwesome:style=Regular:size=11;4
;font-1 = MaterialIcons:style=Regular:size=13;1
;font-0 = TerminessTTF Nerd Font Mono:size=13

modules-left =  i3 powermenu 
modules-right = battery volume wireless-network date
modules-center = spotify

[bar/bottom]
modules-left = backlight-acpi temperature battery
monitor = eDP1
height = 15
border-top-size=0
border-bottom-size=0
border-color=${colors.background}

foreground = #FFFFFF
background = #33000000

padding-right = 2
padding-left = 2
module-margin = 1
line-size = 1
font-0 = SpaceMono Nerd Font Mono:size=12:antialias=true;3
bottom = true
width = 15%

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{artist} - {song}'

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 1
format = <label>
;format-background = ${xrdb:color3:#222}
;format-background = #04f834
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;format-prefix=%{R}%{B#6000}%{B-}%{R-}
;format-suffix=%{R}%{B#6000}%{B-}%{R-}
label = %{F#fff} %temperature%%{F-}

[module/backlight-acpi]
type = internal/backlight
card = intel_backlight


format = <label>
;format-prefix=%{R}%{B#6000}%{B-}%{R-}
;format-suffix=%{R}%{B#6000}%{B-}%{R-}
;label = %{F#fff} %percentage%%{F-}
label =  %percentage%
;format-background = ${colors.module-background}
;format-background = ${xrdb:color2:#222}
ramp-0 =  
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = /
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = -
bar-fill-font = 3
bar-fill-foreground = ${xrdb:color7:#222}
bar-empty = -
bar-empty-font = 3
bar-empty-foreground = ${xrdb:color1:#222}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
;format = <label>
;format-background = ${xrdb:color5:#222}
label =  %percentage% 
format-charging-background = ${xrdb:color5:#222}
format-charging-prefix=%{R}%{B#6000}%{B-}%{R-}
format-charging-suffix=%{R}%{B#6000}%{B-}%{R-}
label-charging = %{F#fff} %percentage%%{F-}  
label-discharging = %{F#fff} %percentage%%{F-}  
label-full = %{F#fff}  %percentage%%{F-}  
format-discharging-background = ${xrdb:color5:#222}
format-discharging-prefix=%{R}%{B#6000}%{B-}%{R-}
format-discharging-suffix=%{R}%{B#6000}%{B-}%{R-}

format-full-background = ${xrdb:color5:#222}
;format-full-background = ${colors.module-background}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 

;bar-capacity-width = 10
;bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
;bar-capacity-fill = █
;bar-capacity-fill-foreground = #ddffffff
;bar-capacity-fill-font = 3
;bar-capacity-empty = █
;bar-capacity-empty-font = 3
;bar-capacity-empty-foreground = #44ffffff

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-framerate = 1000 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${xrdb:color0:#222}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${xrdb:color3:#777}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${xrdb:color18:#900}
label-urgent-padding = 1
;format-background = ${colors.module-background}


[module/cpu]
;type = internal/cpu
;interval = 0.5
;format = <label>
;format-background = ${colors.module-background}
;format-padding = 2
 
;label = CPU: 
;bar-load-format = %fill%%indicator%%empty%

;bar-load-width = 15
;bar-load-indicator = / 
;bar-load-indicator-font = 12
;bar-load-indicator-foreground = ${xrdb:color7:#222} 
;bar-load-fill = - 
;bar-load-fill-font = 12
;bar-load-fill-foreground = ${xrdb:color7:#222}
;bar-load-empty = -
;bar-load-empty-font = 12
;bar-load-empty-foreground = ${xrdb:color1:#222}

[module/date]
type = internal/date
format-prefix=%{R}%{B#6000}%{B-}%{R-}
format-suffix=%{R}%{B#6000}%{B-}%{R-}
date =  %%{F#ddd}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M.%S%%{F-}
;format-background = ${colors.module-background}
format-background = ${xrdb:color6:#222}

[module/memory]
;format-background = ${colors.module-background}
type = internal/memory

format = <label> <bar-used>
 
;format-background = #e58de6

label = Memory: 
bar-used-format = %fill%%indicator%%empty%

bar-used-width = 15
bar-used-indicator = / 
bar-used-indicator-font = 12
bar-used-indicator-foreground = ${xrdb:color7:#222} 
bar-used-fill = - 
bar-used-fill-font = 12
bar-used-fill-foreground = ${xrdb:color7:#222}
bar-used-empty = -
bar-used-empty-font = 12
bar-used-empty-foreground = ${xrdb:color1:#222}
[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = 
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = - 
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = -
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wireless-network]
;format-background = ${colors.module-background}
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 10
format-connected-prefix=%{R}%{B#6000}%{B-}%{R-}
format-connected-suffix=%{R}%{B#6000}%{B-}%{R-}
format-disconnected-prefix=%{R}%{B#6000}%{B-}%{R-}
format-disconnected-suffix=%{R}%{B#6000}%{B-}%{R-}
;format-connected-background = ${colors.module-background}
format-connected-background = ${xrdb:color4:#222}
;format-disconnected-background = ${colors.module-background}
format-disconnected-background = ${xrdb:color4:#222}


format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#fff} %essid% - %local_ip%%{F-}
label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-1 = 
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/volume
master-mixer = Master
;format-volume-background = ${colors.module-background}
format-volume-background = ${xrdb:color1:#222}
format-volume-prefix=%{R}%{B#6000}%{B-}%{R-}
format-volume-suffix=%{R}%{B#6000}%{B-}%{R-}
format-volume = <label-volume>
label-volume = %{F#fff} %percentage%%{F-}
label-muted =   

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

;format-background = ${colors.module-background}
format-padding = 5

label-open = 
label-close = 
label-separator = |

menu-0-0 = Logout
menu-0-0-foreground = ${xrdb:color1:#222}
menu-0-0-exec = i3-msg exit
menu-0-1 = Reboot
menu-0-1-foreground = ${xrdb:color1:#222}
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = ${xrdb:color1:#222}
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-exec = menu_open-0
menu-1-0-foreground = ${xrdb:color1:#222}
menu-1-1 = Reboot
menu-1-1-foreground = ${xrdb:color1:#222}
menu-1-1-exec = sudo reboot
menu-2-0 = Power off
menu-2-0-foreground = ${xrdb:color1:#222}
menu-2-0-exec = sudo shutdown -h now
menu-2-1 = Cancel
menu-2-1-foreground = ${xrdb:color1:#222}
menu-2-1-exec = menu_open-0

[module/clock]
;format-background = ${colors.module-background}
type = internal/date
format-prefix=%{R}%{B#6000}%{B-}%{R-}
format-suffix=%{R}%{B#6000}%{B-}%{R-}
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-} - %%{F#fff}%H:%M%%{F-}
